# 1. **Написать программу для работы пользователя со списком.**
# Пользовательский интерфейс должен представлять из себя консольное меню из четырех пунктов:
# 1 - Демонстрация списка
# 2 - Добавление элемента в конец списка
# 3 - Удаление последнего элемента из списка
# 4 - Выход
import os



    # print("Доступные действия:")
    # print("1 - Демонстрация списка")
    # print("2 - Добавление элемента в конец списка")
    # print("3 - Удаление последнего элемента из списка")
    # print("4 - Выход ")

numbers = [3, 1, 2, 4]
# user_num = int(input('Укажите ваш выбор: '))
# print(user_num)

def choise_user():
    print("Выберете доступные действия:")
    print("1 - Демонстрация списка")
    print("2 - Добавление элемента в конец списка")
    print("3 - Удаление элемента из списка")
    print("4 - Сортировка списка ")
    print("5 - Выход ")
    num = 0
    while num != 5:
        num = int(input('Укажите ваш выбор: '))
        if num == 1:
            print(f'Ваш список: {numbers}')
        elif num == 2:
            a = int(input('Какой эллемент добавить?: '))
            i = int(input('На какую позицию хотите добавить эллемент?: '))
            numbers.insert(i, a)
            print(f'Ваш измененный список: {numbers}')
        elif num == 3:
            print(f'Ваш список: {numbers}')
            b = int(input('Эллемент под каким индексом удалить?: '))
            numbers.pop(b)
            print(f'Ваш измененный список: {numbers}')
        elif num == 4:
            numbers.sort()
            print(f'Ваш отсортированный список: {numbers}')
        elif num == 5:
            print('Работа со списком завершена')
        else:
            print("Неверный выбор! Выберете доступные действия!")

        os.system('CLS')

choise_user()