''' Домашнее задание:
    1. Написать программу для работы пользователя со списком.

    Пользовательский интерфейс должен представлять из себя консольное меню из четырех пунктов:
        1 - Демонстрация списка
        2 - Добавление элемента в конец списка
        3 - Удаление последнего элемента из списка
        4 - Выход

    Программа ожидает ввод от пользователя числа от 1 до 4 для перехода к соответствующему действию.
    Реагировать на ввод любых других чисел программа не должна. При переходе к каждому из действий
    пункты меню стираются. Изначально список пуст.

    Дополнительные материалы:
    1. ДЗ+
        К вышеописанному ТЗ добавить пункт меню, осуществляющий сортировку массива, а также добавить
        ко 2 и 3 пунктам возможность добавлять(удалять) элемент по индексу, отдельно запрашиваемому у
        пользователя в соотв. подменю.
'''

import os
from termcolor import colored, cprint

def cls():
    os.system('cls' if os.name == 'nt' else 'clear')

def help():
    cls()
    print('1 - Демонстрация списка',
          '2 - Добавление элемента в конец списка',
          '3 - Удаление последнего элемента из списка',
          '4 - Выход', sep='\n')

print('Программа взаимодействия со списком.')
cls()   # Очищаем консоль
help()
work_list = []  # Список

while True:
    num = int(input("Введите число (1...4): "))
    if num == 1:
        cls()
        cprint('1 - Демонстрация списка', 'red', 'on_blue')
        print('2 - Добавление элемента в конец списка',
              '3 - Удаление последнего элемента из списка',
              '4 - Выход', sep='\n')

        print(work_list)
    elif num == 2:
        cls()
        print('''
        
        2 - Добавление элемента в конец списка
        
        
        ''')
        work_list.append(input('Введите новый элемент списка: '))
    elif num == 3:
        cls()
        print('3 - Удаление последнего элемента из списка')
    elif num == 4:
        cls()
        print('4 - Выход')
    else:
        pass


#
# a = int(input("Input a number: "))
# print("My number is", a)

# if a > 0 and a % 2 == 0:
#     print('first version')
# elif a < 0:
#     print('second version')
# else:
#     print('third version')
#
# counter = 0
# while a > 0:
#     a = a - 5
#     counter += 1
#
# print(counter)

#
# for item in range(5, 10, 2):
#     print(item)

#
# def printColumn(array):
#     for item in array:
#         print(item)
#
#
#
# numbers = [3.12, 6.54, 7.65]
# printColumn(numbers)

'''
from random import *

a = randint(1, 10)
b = round(random(), 5)


print(a,b, choice(['Yes','No']))
'''